.services-container{
    grid-gap: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.services{
    display: flex;
}
.services img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
    
}
@media   only screen and (max-width:688px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* 
@media   only screen and (min-width:689px) and (max-width:992px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
} */